PORT=5001

MONGO_URI=mongodb+srv://sarary2000:Smarto5403@cluster0.p2uqywp.mongodb.net/aems?retryWrites=true&w=majority&appName=Cluster0

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=aems-d71f2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhki...\\n...\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aems-d71f2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=118425169964403820768
